{
  "name": "bot-ping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelErmer/bot-ping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelErmer/bot-ping/issues"
  },
  "homepage": "https://github.com/MichaelErmer/bot-ping#readme",
  "dependencies": {
    "is-ipv6-node": "^1.0.7",
    "lodash": "^4.17.4",
    "net-ping": "^1.2.0"
  }
}
